echo.
echo.
echo.
echo.
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.                                                           ▄████████    ▄███████▄    ▄██████▄        ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████ 
echo.                                                          ███    ███   ███    ███   ███    ███      ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ 
echo.                                                          ███    ███   ███    ███   ███    █▀       ███    █▀    ███    ███  ███   ███   ███   ███    █▀  
echo.                                                          ███▄▄▄▄██▀   ███    ███   ███             ███          ███    ███  ███   ███   ███   ███▄▄▄     
echo.                                                          ███▀▀▀▀▀     █████████▀   ███ ████▄       ███ ████▄    ██████████  ███   ███   ███   ███▀▀▀     
echo.                                                          █████████    ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    █▄  
echo.                                                          ███    ███   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    ███ 
echo.                                                          ███    ███  ▄████▀        ████████▀       ████████▀    ███    █▀    ▀█   ███   █▀    ██████████  v0.0.0
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.
echo.
echo.
echo.                                                                                      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
echo.                                                                                                ~ Dragon energy ~           
echo.                                                                                      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.                                                                                              +--------------------+
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%menu_1_color%m      New Game      %esc%[0m%p%
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%menu_2_color%m      Continue      %esc%[0m%p%
echo.                                                                                              |                    |
echo.                                                                                              |  ----------------  |
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%menu_3_color%m      Settings      %esc%[0m%p%
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%menu_4_color%m        Quit        %esc%[0m%p%
echo.                                                                                              |                    |
echo.                                                                                              +--------------------+
echo.
echo.
call echo.                                                                                               %esc%[93m W/S: 選択  F: 決定 %esc%[0m
echo.
echo.
echo.                                                                                                (c) 2024 RPGGAME.
echo.                                                                                               All Rights Reserved.