echo.                                                ,d888*`
echo.                                              ,d888`
echo.                                            ,d888`
echo.                                           ,d88`
echo.                                         ,d88`
echo.                                        ,d8`
echo.                                      ,d8*                 ..d**
echo.                                    ,d88*             ..d**`
echo.                                  ,d88`         ..d8*`
echo.                                ,d888`    ..d8P*`
echo.                        .     ,d8888*8888*`
echo.                      ,*     ,88888*8P*
echo.                    ,*      d888888*8b.
echo.                  ,P       dP  *888.*888b.
echo.                ,8*        8    *888  `**88888b.
echo.              ,dP                *88           *88b.
echo.             d8`                  *8b               *8b.
echo.           ,d8`                    *8.                  *88b.
echo.          d8P                       88.                    *88b
echo.        ,88P                        888
echo.       d888*       .d88P            888
echo.      d8888b..d888888*              888
echo.    ,888888888888888b.              888
echo.   ,8*;88888P*****788888888ba.      888
echo.  ,8;,8888*        `88888*          d88*
echo.  )8e888*          ,88888be.        888
echo. ,d888`           ,8888888***     d888
echo.,d88P`           ,8888888Pb.     d888`
echo.888*            ,88888888**   .d8888*
echo.`88            ,888888888    .d88888b
echo. `P           ,8888888888bd888888*
echo.              d888888888888d888*
echo.              8888888888888888b.
echo.              88*. *88888888888b.        .db
echo.              `888b.`8888888888888b. .d8888P
echo.               **88b.`*8888888888888888888888b...
echo.                *888b.`*8888888888P***7888888888888e.
echo.                 88888b.`********.d8888b**`88888P*
echo.                 `888888b     .d88888888888**`8888.
echo.                  )888888.   d888888888888P   `8888888b.
echo.                 ,88888*    d88888888888**`    `8888b
echo.                ,8888*    .8888888888P`          `888b.
echo.               ,888*      888888888b...            `888P88b.
echo.      .db.   ,d88*        88888888888888b          `8888
echo.  ,d888888b.8888`         `*888888888888888888P`   `888b.
echo. /*****8888b**`              `***8888P*``8888`       `8888b.
echo.      /**88`                 .ed8b..  .d888P`            `88888
echo.                           d8**888888888P*               `88b
echo.                          (*``,d8888***`                    `88
echo.                             (*`                             `88
echo.                                                              88
echo.                                                              88
echo.                                                             `8
echo.                                                             d8
pause
cls
echo.                                                 /===-_---~~~~~~~~~------____
echo.                                                |===-~___                _,-'
echo.                 -==\\                         `//~\\   ~~~~`---.___.-~~
echo.             ______-==|                         | |  \\           _-~`
echo.       __--~~~  ,-/-==\\                        | |   `\        ,'
echo.    _-~       /'    |  \\                      / /      \      /
echo.  .'        /       |   \\                   /' /        \   /'
echo. /  ____  /         |    \`\.__/-~~ ~ \ _ _/'  /          \/'
echo./-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
echo.                  \_|      /        _)   ;  ),   __--~~
echo.                    '~~--_/      _-~/-  / \   '-~ \
echo.                   {\__--_/}    / \\_&gt;- )&lt;__\      \
echo.                   /'   (_/  _-~  | |__&gt;--&lt;__|      |
echo.                  |0  0 _/) )-~     | |__&gt;--&lt;__|     |
echo.                  / /~ ,_/       / /__&gt;---&lt;__/      |
echo.                 o o _//        /-~_&gt;---&lt;__-~      /
echo.                 (^(~          /~_&gt;---&lt;__-      _-~
echo.                ,/|           /__&gt;--&lt;__/     _-~
echo.             ,//('(          |__&gt;--&lt;__|     /                  .----_
echo.            ( ( '))          |__&gt;--&lt;__|    |                 /' _---_~\
echo.         `-)) )) (           |__&gt;--&lt;__|    |               /'  /     ~\`\
echo.        ,/,'//( (             \__&gt;--&lt;__\    \            /'  //        ||
echo.      ,( ( ((, ))              ~-__&gt;--&lt;_~-_  ~--____---~' _/'/        /'
echo.    `~/  )` ) ,/|                 ~-_~&gt;--&lt;_/-__       __-~ _/
echo.  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
echo.   ;'( ')/ ,)(                              ~~~~~~~~~~
echo.  ' ') '( (/
echo.    '   '  `
pause
cls
echo.██████╗ ██████╗  ██████╗      ██████╗  █████╗ ███╗   ███╗███████╗
echo.██╔══██╗██╔══██╗██╔════╝     ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
echo.██████╔╝██████╔╝██║  ███╗    ██║  ███╗███████║██╔████╔██║█████╗  
echo.██╔══██╗██╔═══╝ ██║   ██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
echo.██║  ██║██║     ╚██████╔╝    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
echo.╚═╝  ╚═╝╚═╝      ╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
pause
cls
echo. ██▀███   ██▓███    ▄████      ▄████  ▄▄▄       ███▄ ▄███▓▓█████ 
echo.▓██ ▒ ██▒▓██░  ██▒ ██▒ ▀█▒    ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ 
echo.▓██ ░▄█ ▒▓██░ ██▓▒▒██░▄▄▄░   ▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███   
echo.▒██▀▀█▄  ▒██▄█▓▒ ▒░▓█  ██▓   ░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ 
echo.░██▓ ▒██▒▒██▒ ░  ░░▒▓███▀▒   ░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒
echo.░ ▒▓ ░▒▓░▒▓▒░ ░  ░ ░▒   ▒     ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░
echo.  ░▒ ░ ▒░░▒ ░       ░   ░      ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░
echo.  ░░   ░ ░░       ░ ░   ░    ░ ░   ░   ░   ▒   ░      ░      ░   
echo.   ░                    ░          ░       ░  ░       ░      ░  ░
pause
cls
echo.╦═╗╔═╗╔═╗  ╔═╗╔═╗╔╦╗╔═╗
echo.╠╦╝╠═╝║ ╦  ║ ╦╠═╣║║║║╣ 
echo.╩╚═╩  ╚═╝  ╚═╝╩ ╩╩ ╩╚═╝
echo.
echo.┌─┐┬ ┬┌┐   ┌┬┐┬┌┬┐┬  ┌─┐
echo.└─┐│ │├┴┐   │ │ │ │  ├┤ 
echo.└─┘└─┘└─┘   ┴ ┴ ┴ ┴─┘└─┘
pause
cls
echo.
echo.
echo.
echo.
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.                                                           ▄████████    ▄███████▄    ▄██████▄        ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████ 
echo.                                                          ███    ███   ███    ███   ███    ███      ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ 
echo.                                                          ███    ███   ███    ███   ███    █▀       ███    █▀    ███    ███  ███   ███   ███   ███    █▀  
echo.                                                         ▄███▄▄▄▄██▀   ███    ███  ▄███            ▄███          ███    ███  ███   ███   ███  ▄███▄▄▄     
echo.                                                        ▀▀███▀▀▀▀▀   ▀█████████▀  ▀▀███ ████▄     ▀▀███ ████▄  ▀███████████  ███   ███   ███ ▀▀███▀▀▀     
echo.                                                        ▀███████████   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    █▄  
echo.                                                          ███    ███   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    ███ 
echo.                                                          ███    ███  ▄████▀        ████████▀       ████████▀    ███    █▀    ▀█   ███   █▀    ██████████  v0.0.0
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.
echo.
echo.                                                                                              Select your save data
echo.                                                                                      **************************************
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.
echo.
echo.
echo.
echo.
echo.                                                                                                (c) 2024 RPGGAME.
echo.                                                                                               All Rights Reserbed.
pause
cls
echo.
echo.
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.                                                           ▄████████    ▄███████▄    ▄██████▄        ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████ 
echo.                                                          ███    ███   ███    ███   ███    ███      ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ 
echo.                                                          ███    ███   ███    ███   ███    █▀       ███    █▀    ███    ███  ███   ███   ███   ███    █▀  
echo.                                                         ▄███▄▄▄▄██▀   ███    ███  ▄███            ▄███          ███    ███  ███   ███   ███  ▄███▄▄▄     
echo.                                                        ▀▀███▀▀▀▀▀   ▀█████████▀  ▀▀███ ████▄     ▀▀███ ████▄  ▀███████████  ███   ███   ███ ▀▀███▀▀▀     
echo.                                                        ▀███████████   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    █▄  
echo.                                                          ███    ███   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    ███ 
echo.                                                          ███    ███  ▄████▀        ████████▀       ████████▀    ███    █▀    ▀█   ███   █▀    ██████████  v0.0.0
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.
echo.                                                                                              Select your save data
echo.
echo.
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                         >  |                                                                                        |  <
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            |                                                                                        |
echo.                                                            +----------------------------------------------------------------------------------------+
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.                                                                                                (c) 2024 RPGGAME.
echo.                                                                                               All Rights Reserbed.
pause
cls
echo.
echo.─────────█▄█▄█─────────█▄█▄█─────────
echo.█▄█▄█▄█▄█▐█┼█▌█▄█▄█▄█▄█▐█┼█▌█▄█▄█▄█▄█
echo.███┼██┼██▐███▌█┼█╔═╗█┼█▐███▌███┼█████
echo.█████████▐███▌███║▓║███▐███▌█████████
pause
cls
echo.⣿⣿⣿⣿⣿⣿⡿⠋⠉⠉⠙⠻⣿⣿⣿⣿⣿ 
echo.⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿          
echo.⣿⣿⣿⣿⡟⠀⠀⣠⣶⣶⣶⣦⣄⠀⠘⣿⣿⣿    
echo.⣿⣿⣿⣿⡇⠀⢰⣿⣿⣿⣿⣿⣿⡄⠀⢹⣿⣿  
echo.⣿⣿⣿⣿⠀⠀⢸⠟⠻⢿⡿⠟⠻⡇⠀⠘⣿⣿    
echo.⣿⣿⣿⡟⠀⠀⠈⠦⣴⡎⢱⣤⠔⠀⠀⠀⣿⣿       
echo.⣿⣿⣿⣷⠀⠀⠀⠀⠘⠿⠟⠃⠀⠀⠀⢀⣿⣿⠀
echo.⣿⣿⡿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿     ⠀
echo.⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⠀
echo.⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿ 
echo.⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿ 
echo.⣏⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣹
echo.⣿⣿⣷⣶⣶⣶⣶⣶⣄⣠⣤⣤⣴⣶⣦⣤⣴⣦ 
pause
cls
echo.Loading... 0%
echo.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.4%
echo.█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.8%
echo.██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.20%
echo.█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.36%
echo.█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.52%
echo.█████████████▒▒▒▒▒▒▒▒▒▒▒▒
echo.84%
echo.█████████████████████▒▒▒▒
echo.100%
echo.█████████████████████████
pause
cls





cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.                                                           ▄████████    ▄███████▄    ▄██████▄        ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████ 
echo.                                                          ███    ███   ███    ███   ███    ███      ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ 
echo.                                                          ███    ███   ███    ███   ███    █▀       ███    █▀    ███    ███  ███   ███   ███   ███    █▀  
echo.                                                         ▄███▄▄▄▄██▀   ███    ███  ▄███            ▄███          ███    ███  ███   ███   ███  ▄███▄▄▄     
echo.                                                        ▀▀███▀▀▀▀▀   ▀█████████▀  ▀▀███ ████▄     ▀▀███ ████▄  ▀███████████  ███   ███   ███ ▀▀███▀▀▀     
echo.                                                        ▀███████████   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    █▄  
echo.                                                          ███    ███   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    ███ 
echo.                                                          ███    ███  ▄████▀        ████████▀       ████████▀    ███    █▀    ▀█   ███   █▀    ██████████  v0.0.0
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.
echo.
echo.
echo.                                                                                      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
echo.                                                                                                ~ Dragon energy ~           
echo.                                                                                      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
echo.
echo.
echo.
echo.
echo.                                                                                                     Continue?
echo.
echo.
echo.
echo.
echo.                                                                                              +--------------------+
echo.                                                                                              |                    |
echo.                                                                                              |      Continue      |
echo.                                                                                              |                    |
echo.                                                                                              |      New Game      |
echo.                                                                                              |                    |
echo.                                                                                              |  ----------------  |
echo.                                                                                              |                    |
echo.                                                                                              |      Settings      |
echo.                                                                                              |                    |
echo.                                                                                              |        Quit        |
echo.                                                                                              |                    |
echo.                                                                                              +--------------------+
echo.
echo.
echo.
echo.
echo.
echo.                                                                                                (c) 2024 RPGGAME.
echo.                                                                                               All Rights Reserbed.