cls
echo.
echo.
echo.
echo.
echo.
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.                                                           ▄████████    ▄███████▄    ▄██████▄        ▄██████▄     ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████ 
echo.                                                          ███    ███   ███    ███   ███    ███      ███    ███   ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ 
echo.                                                          ███    ███   ███    ███   ███    █▀       ███    █▀    ███    ███  ███   ███   ███   ███    █▀  
echo.                                                         ▄███▄▄▄▄██▀   ███    ███  ▄███            ▄███          ███    ███  ███   ███   ███  ▄███▄▄▄     
echo.                                                        ▀▀███▀▀▀▀▀   ▀█████████▀  ▀▀███ ████▄     ▀▀███ ████▄  ▀███████████  ███   ███   ███ ▀▀███▀▀▀     
echo.                                                        ▀███████████   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    █▄  
echo.                                                          ███    ███   ███          ███    ███      ███    ███   ███    ███  ███   ███   ███   ███    ███ 
echo.                                                          ███    ███  ▄████▀        ████████▀       ████████▀    ███    █▀    ▀█   ███   █▀    ██████████  v0.0.0
echo.
echo.                                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
echo.
echo.
echo.
echo.
echo.                                                                                      =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
echo.                                                                                                ~ Dragon energy ~           
echo.                                                                                      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.                                                                                              +--------------------+
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%select_cursor_1%m      Continue      %esc%[0m%p%
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%select_cursor_2%m      New Game      %esc%[0m%p%
echo.                                                                                              |                    |
echo.                                                                                              |  ----------------  |
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%select_cursor_3%m      Settings      %esc%[0m%p%
echo.                                                                                              |                    |
call echo.                                                                                              %p%%esc%[%select_cursor_4%m        Quit        %esc%[0m%p%
echo.                                                                                              |                    |
echo.                                                                                              +--------------------+
echo.
echo.
echo.
echo.
echo.
echo.                                                                                                (c) 2024 RPGGAME.
echo.                                                                                               All Rights Reserbed.