;ドレミソ~↑
;ドソミレ~↓
C3 - D3 - E3 - G3
C4 - D4 - E4 - G4
C5 - D5 - E5 - G5
C6 - D6 - E6 - G6

C7 - G6 - E6 - D6
C6 - G5 - E5 - D5
C5 - G4 - E4 - D4
C4 - G3 - E3 - D3
;
;
A2 - B2 - C3 - E3
A3 - B3 - C4 - E4
A4 - B4 - C5 - E5
A5 - B5 - C6 - E6

A6 - E6 - C6 - B5
A5 - E5 - C5 - B4
A4 - E4 - C4 - B3
A3 - E3 - C3 - B2


C3 - D3 - E3 - G3
C4 - D4 - E4 - G4
C5 - D5 - E5 - G5
C6 - D6 - E6 - G6

C7 - G6 - E6 - D6
C6 - G5 - E5 - D5
C5 - G4 - E4 - D4
C4 - G3 - E3 - D3


A2 - B2 - C3 - E3
A3 - B3 - C4 - E4
A4 - B4 - C5 - E5
A5 - B5 - C6 - E6

A6 - E6 - C6 - B5
A5 - E5 - C5 - B4
A4 - E4 - C4 - B3
A3 - E3 - C3 - B2


A2 - C3 - F3 - G3
A3 - C4 - F4 - G4
A4 - C5 - F5 - G5
A5 - C6 - F6 - G6

A6 - G6 - F6 - C6
A5 - G5 - F5 - C5
A4 - G4 - F4 - C4
A3 - G3 - F3 - C3


B2 - D3 - G3 - A3
B3 - D4 - G4 - A4
B4 - D5 - G5 - A5
B5 - D6 - G6 - A6

B6 - A6 - G6 - D6
B5 - A5 - G5 - D5
B4 - A4 - G4 - D4
B3 - A3 - G3 - D3

