


アイテムはIDで一括管理しようかなぁ

以下超仮決め
ID  :   1~10    まで回復系アイテム
ID  :   11~20   まで攻撃(飛び道具系)アイテム
ID  :   21~30   まで装備アイテム(武器)
ID  :   31~40   まで     〃    (防具)



::ID1
set Item_1_ID=1
set Item_1_Name=Apple Juice
set Item_1_type=medicine
set Item_1_cost=1
set Item_1_value=2
set Item_1_ATK=3
ここでのATKは回復量ってことにしよう



if "%USE_ITEM%" == "medicine" (goto 回復シーケンス)
みたいな



初期
   {@}
  ╱ | ╲
 ╱  |  ╲
    |
   ╱ ╲
  ╱	╲


アーマーver1
   {@}
  ╱ ╬ ╲
 ╱  ╬  ╲
    ╬
   ╱ ╲
  ╱	╲


アーマーver2
   {@}
  ╱ █ ╲
 ╱  █  ╲
    ╳
   ╱ ╲
  ╱	╲



普通+剣盾装備
 |
 |   {@}
 |  ╱ | ╲  ▁▁
=┼=╱  |  ╲ )   )
      |    ▔▔
     ╱ ╲
    ╱	  ╲
剣
 |
 |
 |
=┼=
盾
▁▁
)   )
▔▔

▁▁▁▁
|      |
|      |
|      |
▔▔▔▔

  ▁▁
 |╲ ╱|
 | ╳ |
 |╱ ╲|
  ▔▔

  ┬
  │
 ├┼┤
  │
  ┴



うーーーんもっと大きくないと盾とか表示できない...
+-----------------------------------+
|EQUIPMENT|ITEMS|SKILLS|SYSTEMS|SAVE|
+----------------------+------------+
|                      |    {@}     |
|                      |   ╱ | ╲    |
|                      |  ╱  |  ╲   |
|                      |     |      |
|                      |    ╱ ╲     |
|                      |   ╱   ╲    |
+----------------------+------------+


これいいねいつか上下に開放アイテム的な要素も追加できるし
+---------------------------------------------------------------------------------+
|[                   ] [           ] [             ] [               ] [         ]|
|[ E Q U I P M E N T ] [ I T E M S ] [ S K I L L S ] [ S Y S T E M S ] [ S A V E ]|
|[                   ] [           ] [             ] [               ] [         ]|
+-----------------------------------------------------+---------------------------+
|                                                     |                           |
|                                                     |   Lv:XX                   |
|                                                     |   Player_Name             |
|                                                     |                           |
|                                                     |                           |
|                                                     |            {@}            |
|                                                     |           ╱ | ╲           |
|                                                     |          ╱  |  ╲          |
|                                                     |             |             |
|                                                     |            ╱ ╲            |
|                                                     |           ╱   ╲           |
|                                                     |                           |
|                                                     |                           |
|                                                     |     HP=XXX  /  MP=XXX     |
|                                                     |    ATK=XXX  /  DEF=XXX    |
|                                                     |                           |
|                                                     | NEXT Lv EXP left:xxx      |
+-----------------------------------------------------+---------------------------+

+---------------------------------------------------------------------------------+
|[                   ] [           ] [             ] [               ] [         ]|
|[ E Q U I P M E N T ] [ I T E M S ] [ S K I L L S ] [ S Y S T E M S ] [ S A V E ]|
|[                   ] [           ] [             ] [               ] [         ]|
+-----------------------------------------------------+---------------------------+
|                                                     |                           |
|                                                     |   Lv:XX                   |
|                                                     |   Player_Name             |
|                                                     |                           |
|                                                     |                           |
|                                                     |            {@}            |
|                                                     |           ╱ | ╲           |
|                                                     |          ╱  |  ╲          |
|                                                     |             |             |
|                                                     |            ╱ ╲            |
|                                                     |           ╱   ╲           |
|                                                     |                           |
|                                                     |                           |
|                                                     |     HP=XXX  /  MP=XXX     |
|                                                     |    ATK=XXX  /  DEF=XXX    |
|                                                     |                           |
|                                                     | NEXT Lv EXP left:xxx      |
+-----------------------------------------------------+---------------------------+











   {@}
  ╱ | ╲
 ╱  |  ╲
    |
   ╱ ╲
  ╱   ╲




+---------------------------------------------------------------------------------+
|[                   ] [           ] [             ] [               ] [         ]|
|[ E Q U I P M E N T ] [ I T E M S ] [ S K I L L S ] [ S Y S T E M S ] [ S A V E ]|
|[                   ] [           ] [             ] [               ] [         ]|
+---------------------------------------------------------------------------------+
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
+---------------------------------------------------------------------------------+


   {@}
  ╱ | ╲
 ╱  |  ╲
    |
   ╱ ╲
  ╱	  ╲





echo.+---------------------------------------------------------------------------------+
echo.|[                   ] [           ] [             ] [               ] [         ]|
echo.|[ E Q U I P M E N T ] [ I T E M S ] [ S K I L L S ] [ S Y S T E M S ] [ S A V E ]|
echo.|[                   ] [           ] [             ] [               ] [         ]|
echo.+---------------------------------------------------------------------------------+
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.|                                                                                 |
echo.+---------------------------------------------------------------------------------+




echo.+---------------------------------------------------------------------------------+
echo.%P%[                   ] [           ] [             ] [               ] [         ]%P%
echo.%P%[ E Q U I P M E N T ] [ I T E M S ] [ S K I L L S ] [ S Y S T E M S ] [ S A V E ]%P%
echo.%P%[                   ] [           ] [             ] [               ] [         ]%P%
echo.+---------------------------------------------------------------------------------+
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.%P%                                                                                 %P%
echo.+---------------------------------------------------------------------------------+
