::Prologueで登場する北の集落

        ~~/////~~       
      ~~~~      ~~~     
     ~~            ~~~  
   ~~~   []   []     ~~ 
  ~~      ░░░░░░░░      ~~
 ~~   []  ░░░░░░░░  []   ~
~~        ░░░░░░░░        ~~
~~   []                   ~~
 ~~         /\        []  ~
  ~~       /  \           ~~
   ~~     /    \ []       ~~
    ~~               []  ~~
     ~~~           []  ~~~ 
       ~~~~       ~~~~
         ~~~/////~~~~

:::::::::::::::::::::::::::::::::::::::::::

        ~~~~  ~~~  ~~~
       ~~  [] []  ~~~  
      ~~~  ░░░░░░░░  ~~
     ~~  []░░░░░░░░[]  ~
    ~~  ░░░░░░░░░░░░  ~~
   ~~  []  ░░░░░░░░  []  ~
  ~~  ░░░░░░░░░░░░░░  ~~
 ~~  []  ░░░░░░░░  []  ~
~~  ░░░░░░░░░░░░░░  ~~
 ~  []  []  ░░░░░░  []  ~
~~  /  \  ░░░░  /  \  ~~
 ~  /    \  ░░  /    \  ~
~~  /      \  /      \  ~~
 ~  /        \/        \  ~
  ~~  []  []  []  []  ~~
   ~~~  ~~~  ~~~  ~~~
    ~~~~~~~~~~

::::::::::::::::::::::::::::::::::::::::::::

      ██████████        
   ███░░░░░░░░░███      
  ██░░░░░░░░░░░░░██     
 ██░░░░  ●   ░░░░░██    
██░░░░░░     ░░░░░░██   
██░░░░░░  ○   ░░░░░░██  
 ██░░░░░░     ░░░░░██   
  ██░░░░░░░░░░░░░██     
   ███░░░░░░░░░███      
      ██████████        

█
█████████████████████████

▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

[░] [▒] [▓]


:::::::::::::::::::::::::::

❶	❷	❸	❹	❺	❻	❼	❽	❾ ❿ ⓫	⓬	⓭	⓮	⓯ ⓰	⓱	⓲	⓳	⓴
➊	➋	➌	➍	➎	➏	➐	➑	➒	➓
➀	➁	➂	➃	➄	➅	➆	➇	➈	➉
⓵	⓶	⓷	⓸	⓹	⓺	⓻	⓼	⓽	⓾

Ⓐ	Ⓑ	Ⓒ	Ⓓ	Ⓔ	Ⓕ	Ⓖ	Ⓗ	Ⓘ	Ⓙ Ⓚ Ⓛ	Ⓜ	Ⓝ
Ⓞ	Ⓟ	Ⓠ	Ⓡ	Ⓢ	Ⓣ	Ⓤ	Ⓥ	Ⓦ	Ⓧ	Ⓨ	Ⓩ

▖	▗	▘▝ ▙	▚	▛	▜	▞	▟

rem   ❖
rem ▢ ▯




echo.          =COMMAND=
echo.     +--------------------+
echo.     | [!] - More North   |
echo.     +--------------------+
echo.     | ()  - Composter    |
echo.     |  ░  - Field        |
echo.     | [*] - House        |
echo.     | [=] - Item Box     |
echo.     | [*] - House        |
echo.     +--------------------+
echo.     | [*] - House        |
echo.     | []  - Tent         |
echo.     | [~~]- Item Store   |
echo.     +--------------------+
echo.     | [.] - EXIT VILLAGE |
echo.     +--------------------+

echo.
echo.
echo. ~Northern Village~
echo.
echo.                                            =AREA MAP=
echo.          ~~/[!]/~~                    +--------------------+
echo.        ~~~       ~~~                  | [!] - More North   |
echo.       ~~            ~~~               +--------------------+
echo.     ~~~   ()          ~~              | ()  - Composter    |
echo.    ~~      ░░░░░░░░      ~~           |  ░  - Field        |
echo.   ~~  [*]  ░░░░░░░░  [=]   ~          | [*] - House        |
echo.  ~~        ░░░░░░░░        ~~         | [=] - Item Box     |
echo.  ~~  [*]                   ~~         | [*] - House        |
echo.   ~~         /\       [*]  ~          +--------------------+
echo.    ~~       /[]\           ~~         | [*] - House        |
echo.     ~~     /    \          ~~         | []  - Tent         |
echo.      ~~             [~~]  ~~          | [~~]- Item Store   |
echo.       ~~~               ~~~           +--------------------+
echo.         ~~~~        ~~~~              | [.] - EXIT VILLAGE |
echo.           ~~~/[.]/~~~~                +--------------------+
echo.
echo.
